Tracker/Tracker/Habits.xaml

<Window x:Class="Tracker.Habits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        Title="Habits" Height="550" Background="#212433" Width="900">

    <Window.Resources>
        <Style x:Key="RoundedCheckBox" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="20" Height="20">
                                    <Border x:Name="border" 
                                            Background="#3B3F51" 
                                            BorderBrush="#6a11cb" 
                                            BorderThickness="2" 
                                            CornerRadius="10"/>
                                    <Path x:Name="check" 
                                          Data="M 0 10 L 8 18 L 18 0" 
                                          Stroke="White" 
                                          StrokeThickness="2" 
                                          Visibility="Collapsed"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" Background="#12172F">
            <TextBlock Text="Мои привычки" FontSize="20" Margin="10 0 0 10" Foreground="White"/>
            <TextBox Name="HabitInput" Margin="0 0 0 10" />
            <Button Content="Добавить" Click="AddHabit_Click" Margin="0 0 0 0" />
            <ListBox Name="HabitList" ItemsSource="{Binding Habibi}" DisplayMemberPath="Name" Margin="0 10 0 10" Height="200" Width="160" SelectionChanged="HabitList_SelectionChanged" />
            <Button Content="Сохранить" Click="SaveHabits_Click" Margin="0 0 0 0" />
            <Button Content="Очистить" Click="ClearHabitListButton_Click" Margin="0 5 0 0" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="10" HorizontalScrollBarVisibility="Auto">
            <Grid Name="TrackerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Grid.ColumnSpan="31" ItemsSource="{Binding Days}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Width="30" TextAlignment="Center" Margin="5" Foreground="White" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.ColumnSpan="31" ItemsSource="{Binding SelectedHabit.Days}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource RoundedCheckBox}" IsChecked="{Binding IsCompleted}" Width="30" Margin="5" Foreground="White" Background="#3B3F51" BorderBrush="#6a11cb" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>