WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Width="350" Height="50" VerticalAlignment="Top" FontSize="40">Добро пожаловать</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Width="350" Height="50" VerticalAlignment="Bottom" FontSize="40" Margin="100,0,150,4"   >В “ШАГвIT”</TextBlock>


        <TextBlock Grid.Row="1" Width="150" Height="50" FontSize="30" HorizontalAlignment="Right">Логин:</TextBlock>
        <TextBlock Grid.Row="2" Width="150" Height="50" FontSize="30" HorizontalAlignment="Right">Пароль:</TextBlock>


        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40"></TextBox>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="40"></TextBox>


        <Button Click="Button_3" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50" FontSize="16" Background="Orange">Войти</Button>
        
    </Grid>
</Window>