WpfApp6/WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center">Преподователь</TextBlock>
        <Button Grid.Row="1" Height="40" Width="150" Click="Button_21" Background="Orange" Content="Дисциплина" FontSize="20"></Button>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="150" Click="Button_22" Background="Orange" Content="Список студентов" FontSize="16"></Button>
        <Button Grid.Column="1" Grid.Row="2" Height="40" Width="150" Click="Button_23" Background="Orange" Content="Отзывы" FontSize="20"></Button>
        <Button  Grid.Row="2" Height="40" Width="150" Click="Button_24" Background="Orange" Content="Отчёт" FontSize="20"></Button>
        
        
        <Button Grid.Column="3" Click="Button_25" Content="Выход" Height="40" Width="50" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Background="OrangeRed"></Button>

        <Frame x:Name="frame_2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
        
    </Grid>
</Window>
