WpfApp6/WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center">Пользователь</TextBlock>

        <Button Grid.Row="1" Click="Button_1" Content="Оценки по текущим курсам" Height="40" FontSize="15" Background="Orange"></Button>
        <Button Grid.Row="2" Click="Button_2" Content="Оценки по прошлым курсам" Height="40" FontSize="15" Background="Orange"></Button>

        <Button Grid.Column="3" Click="Button_4" Content="Выход" Height="40" Width="50" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Background="OrangeRed"></Button>

        <Frame x:Name="frame" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
    </Grid>
</Window>
