WpfApp6/WpfApp6/Window3.xaml

<Window x:Class="WpfApp6.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center">Администратор</TextBlock>

        <Button Grid.Row="1" Height="40" Width="150" Click="Button_31" Background="Orange" Content="Регистрация" FontSize="20"></Button>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="150" Click="Button_32" Background="Orange" Content="Назначить предмет" FontSize="16"></Button>
        <Button Grid.Column="1" Grid.Row="2" Height="40" Width="150" Click="Button_33" Background="Orange" Content="Статистика" FontSize="20"></Button>
        <Button  Grid.Row="2" Height="40" Width="150" Click="Button_34" Background="Orange" Content="Оставить отзыв" FontSize="20"></Button>


        <Button Grid.Column="3" Click="Button_35" Content="Выход" Height="40" Width="50" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Background="OrangeRed"></Button>

        <Frame x:Name="frame_3" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"></Frame>
    </Grid>
</Window>
